clear; clc;

syms y(v)

Dy=diff(y)

m=1;
rho=10;
C_d=1.4;
A=10;
g=10.44;
T=300; 

ode = diff(y,v,2) == ((.5*rho*C_d*A*v*diff(y,v))-(m*g)-T)/m== 0;

cond1= y(0) == 0;
cond2= Dy(0) == 0; 

conds = [cond1 cond2];
ySol(v) = dsolve(ode,conds);
ySol = simplify(ySol)

probe_velocity_function = matlabFunction(ySol);
t=1:100;

velocity= probe_velocity_function(t);


%%
% clear, clc;
% 
% syms y(x)
% Dy = diff(y);
% 
% ode = diff(y,x,2) == cos(2*x)-y;
% cond1 = y(0) == 1;
% cond2 = Dy(0) == 0;
% 
% conds = [cond1 cond2];
% ySol(x) = dsolve(ode,conds);
% ySol = simplify(ySol)
% g = matlabFunction(ySol)
% t=1:10;
% result = g(t);




